.
└── Contents
    ├── Frameworks
    │   ├── MarkupSafe-3.0.2.dist-info -> ../Resources/MarkupSafe-3.0.2.dist-info
    │   ├── PIL
...
    │   │       │   └── pywrap_saved_model -> ../../../../Resources/tensorflow/python/saved_model/pywrap_saved_model
    │   │       ├── tpu
    │   │       └── util
    │   ├── torch
    │   │   ├── _awaits -> ../../Resources/torch/_awaits
    │   │   ├── _decomp -> ../../Resources/torch/_decomp
    │   │   └── transforms -> ../../Resources/torchvision/transforms
    │   ├── wheel-0.45.1.dist-info -> ../Resources/wheel-0.45.1.dist-info
    │   ├── wrapt
    │   └── yaml
    ├── MacOS
    ├── Resources
    │   ├── MarkupSafe-3.0.2.dist-info
    │   ├── PIL -> ../Frameworks/PIL
    │   ├── PyQt6
    │   │   └── Qt6
    │   │       ├── lib -> ../../../Frameworks/PyQt6/Qt6/lib
    │   │       ├── plugins -> ../../../Frameworks/PyQt6/Qt6/plugins
    │   │       └── translations
    │   ├── Python.framework -> ../Frameworks/Python.framework
    │   ├── albucore-0.0.21.dist-info
    │   ├── albumentations-1.4.23.dist-info
    │   ├── certifi
    │   ├── charset_normalizer -> ../Frameworks/charset_normalizer
    │   ├── contourpy -> ../Frameworks/contourpy
    │   ├── cv2
    │   │   ├── data
    │   │   ├── gapi
    │   │   ├── mat_wrapper
    │   │   ├── misc
    │   │   ├── typing
    │   │   └── utils
    │   ├── functorch -> ../Frameworks/functorch
    │   ├── google -> ../Frameworks/google
    │   ├── grpc
    │   │   └── _cython
    │   │       └── _credentials
    │   ├── h5py -> ../Frameworks/h5py
    │   ├── images
    │   │   ├── Angelina Jolie
    │   │   ├── Brad Pitt
    │   │   ├── Denzel Washington
    │   │   ├── Hugh Jackman
    │   │   ├── Jennifer Lawrence
    │   │   ├── Johnny Depp
    │   │   ├── Kate Winslet
    │   │   ├── Leonardo DiCaprio
    │   │   ├── Megan Fox
    │   │   ├── Natalie Portman
    │   │   ├── Nicole Kidman
    │   │   ├── Robert Downey Jr
    │   │   ├── Sandra Bullock
    │   │   ├── Scarlett Johansson
    │   │   ├── Tom Cruise
    │   │   ├── Tom Hanks
    │   │   └── Will Smith
    │   ├── insightface -> ../Frameworks/insightface
    │   ├── kiwisolver -> ../Frameworks/kiwisolver
    │   ├── lib-dynload -> ../Frameworks/lib-dynload
    │   ├── llvmlite -> ../Frameworks/llvmlite
    │   ├── lmdb -> ../Frameworks/lmdb
    │   ├── markupsafe -> ../Frameworks/markupsafe
    │   ├── matplotlib
    │   │   ├── _api
    │   │   ├── axes
    │   │   ├── backends
    │   │   │   └── web_backend
    │   │   │       ├── css
    │   │   │       └── js
    │   │   ├── mpl-data
    │   │   │   ├── fonts
    │   │   │   │   ├── afm
    │   │   │   │   ├── pdfcorefonts
    │   │   │   │   └── ttf
    │   │   │   ├── images
    │   │   │   ├── plot_directive
    │   │   │   ├── sample_data
    │   │   │   │   └── axes_grid
    │   │   │   └── stylelib
    │   │   ├── projections
    │   │   ├── style
    │   │   ├── testing
    │   │   └── tri
    │   ├── ml_dtypes -> ../Frameworks/ml_dtypes
    │   ├── models
    │   ├── numba -> ../Frameworks/numba
    │   ├── numpy -> ../Frameworks/numpy
    │   ├── onnx -> ../Frameworks/onnx
    │   ├── onnxruntime -> ../Frameworks/onnxruntime
    │   ├── optree -> ../Frameworks/optree
    │   ├── psutil -> ../Frameworks/psutil
    │   ├── pydantic_core -> ../Frameworks/pydantic_core
    │   ├── qtawesome
    │   │   └── fonts
    │   ├── resources
    │   ├── scipy -> ../Frameworks/scipy
    │   ├── setuptools
    │   │   └── _vendor
    │   │       ├── importlib_metadata-8.0.0.dist-info
    │   │       └── jaraco
    │   │           └── text
    │   ├── setuptools-75.6.0.dist-info
    │   ├── skimage
    │   │   ├── _shared -> ../../Frameworks/skimage/_shared
    │   │   ├── color
    │   │   ├── data
    │   │   ├── draw
    │   │   ├── exposure
    │   │   ├── feature
    │   │   ├── filters
    │   │   │   └── rank -> ../../../Frameworks/skimage/filters/rank
    │   │   ├── io
    │   │   │   └── _plugins
    │   │   ├── measure
    │   │   ├── metrics
    │   │   ├── morphology
    │   │   ├── restoration
    │   │   ├── transform
    │   │   └── util -> ../../Frameworks/skimage/util
    │   ├── sklearn
    │   │   ├── __check_build
    │   │   ├── _loss
    │   │   ├── cluster
    │   │   │   └── _hdbscan
    │   │   ├── datasets
    │   │   │   ├── data
    │   │   │   ├── descr
    │   │   │   ├── images
    │   │   │   └── tests
    │   │   │       └── data
    │   │   │           └── openml
    │   │   │               ├── id_1
    │   │   │               ├── id_1119
    │   │   │               ├── id_1590
    │   │   │               ├── id_2
    │   │   │               ├── id_292
    │   │   │               ├── id_3
    │   │   │               ├── id_40589
    │   │   │               ├── id_40675
    │   │   │               ├── id_40945
    │   │   │               ├── id_40966
    │   │   │               ├── id_42074
    │   │   │               ├── id_42585
    │   │   │               ├── id_561
    │   │   │               ├── id_61
    │   │   │               └── id_62
    │   │   ├── decomposition
    │   │   ├── ensemble
    │   │   │   └── _hist_gradient_boosting
    │   │   ├── externals
    │   │   ├── feature_extraction
    │   │   ├── linear_model
    │   │   ├── manifold
    │   │   ├── metrics
    │   │   │   ├── _pairwise_distances_reduction
    │   │   │   └── cluster
    │   │   ├── neighbors
    │   │   ├── preprocessing
    │   │   ├── svm
    │   │   │   └── src
    │   │   │       ├── liblinear
    │   │   │       ├── libsvm
    │   │   │       └── newrand
    │   │   ├── tree
    │   │   └── utils
    │   │       └── src
    │   ├── tensorflow
    │   │   ├── _api
    │   │   │   └── v2
    │   │   ├── compiler
    │   │   │   ├── mlir
    │   │   │   │   ├── lite
    │   │   │   │   │   └── python
    │   │   │   │   ├── quantization
    │   │   │   │   │   └── tensorflow
    │   │   │   │   │       └── python
    │   │   │   │   ├── stablehlo -> ../../../../Frameworks/tensorflow/compiler/mlir/stablehlo
    │   │   │   │   └── tensorflow_to_stablehlo
    │   │   │   │       └── python
    │   │   │   ├── tf2tensorrt
    │   │   │   └── tf2xla -> ../../../Frameworks/tensorflow/compiler/tf2xla
    │   │   ├── lite
    │   │   │   ├── experimental -> ../../../Frameworks/tensorflow/lite/experimental
    │   │   │   └── python
    │   │   │       ├── analyzer_wrapper
    │   │   │       ├── interpreter_wrapper
    │   │   │       ├── metrics
    │   │   │       └── optimize
    │   │   └── python
    │   │       ├── autograph
    │   │       │   ├── converters
    │   │       │   ├── core
    │   │       │   ├── impl
    │   │       │   │   └── testing
    │   │       │   ├── lang
    │   │       │   ├── operators
    │   │       │   ├── pyct
    │   │       │   │   ├── common_transformers
    │   │       │   │   ├── static_analysis
    │   │       │   │   └── testing
    │   │       │   └── utils
    │   │       ├── client
    │   │       ├── data
    │   │       │   └── experimental
    │   │       │       └── service
    │   │       ├── framework
    │   │       ├── grappler
    │   │       ├── lib
    │   │       │   ├── core
    │   │       │   └── io
    │   │       ├── platform
    │   │       ├── profiler
    │   │       │   └── internal
    │   │       ├── saved_model
    │   │       │   └── pywrap_saved_model
    │   │       ├── tpu
    │   │       └── util
    │   ├── torch
...
    │   │   ├── models
    │   │   │   ├── detection
    │   │   │   ├── optical_flow
    │   │   │   ├── quantization
    │   │   │   ├── segmentation
    │   │   │   └── video
    │   │   ├── ops
    │   │   └── transforms
    │   │       └── v2
    │   │           └── functional
    │   ├── wheel-0.45.1.dist-info
    │   ├── wrapt -> ../Frameworks/wrapt
    │   └── yaml -> ../Frameworks/yaml
    └── _CodeSignature

812 directories
